# GoPuppy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdavila_2001/gopuppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdavila_2001/gopuppy/: MainActivity.kt
app/src/main/java/com/mdavila_2001/gopuppy/data/classes/: OnboardingPage.kt
app/src/main/java/com/mdavila_2001/gopuppy/data/local/: TokenManager.kt
app/src/main/java/com/mdavila_2001/gopuppy/data/remote/models/: Walker.kt
app/src/main/java/com/mdavila_2001/gopuppy/data/remote/network/: GoPuppyApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mdavila_2001/gopuppy/data/repositories/: AuthRepository.kt  ImageRepository.kt
app/src/main/java/com/mdavila_2001/gopuppy/data/repository/: AddressRepository.kt  AuthRepository.kt  PetRepository.kt  WalkRepository.kt  WalkerRepository.kt
app/src/main/java/com/mdavila_2001/gopuppy/services/: LocationService.kt
app/src/main/java/com/mdavila_2001/gopuppy/smokeTests/: MapsSmokeTest.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/: FileUtils.kt  NavRoutes.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/components/: AppBar.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/components/address/: AddressItemCard.kt  EmptyAddressState.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/components/cards/: WalkerCard.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/components/global/: AppBar.kt  NavigationApp.kt  RatingDisplay.kt  StatusChip.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/components/walk/: DetailItem.kt  PetInfoSection.kt  WalkDetailsSection.kt  WalkMapSection.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/components/walker/: AvailabilityCard.kt  EmptyStateMessage.kt  SectionHeader.kt  StatCard.kt  StatsRow.kt  WalkerRequestActionCard.kt  WalkerRequestCardExpanded.kt  WalkerStatusHeader.kt  WalkerWalkCard.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/viewmodels/: AddressFormViewModel.kt  AddressViewModel.kt  OwnerHomeViewModel.kt  PetFormViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/viewmodels/address/: AddressFormViewModel.kt  AddressViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/viewmodels/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/viewmodels/owner/: OwnerHomeViewModel.kt  OwnerProfileViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/viewmodels/pet/: PetFormViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/viewmodels/walk/: RequestWalkViewModel.kt  WalkDetailViewModel.kt  WalkHistoryViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/viewmodels/walker/: WalkerHomeViewModel.kt  WalkerProfileViewModel.kt  WalkerReviewsViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/views/: LandingScreen.kt  OnboardingScreen.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/views/address/: AddressListScreen.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/views/address_form/: AddressFormScreen.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/views/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/views/owner_home/: OwnerHomeScreen.kt  OwnerHomeViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/views/owner_profile/: OwnerProfileScreen.kt  OwnerProfileViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/ui/views/pet_form/: PetFormScreen.kt  PetFormViewModel.kt
app/src/main/java/com/mdavila_2001/gopuppy/utils/: LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mdavila_2001/gopuppy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
